@charset "UTF-8";
@font-face {
  font-family: Outfit;
  src: url("assets/Fonts/Outfit/Outfit-VariableFont_wght.ttf");
}
@font-face {
  font-family: Inter;
  src: url("assets/Fonts/Inter/Inter-VariableFont_opsz,wght.ttf");
}
* {
  margin: 0;
}

#nicolo {
  display: block;
  width: 1100px;
  margin: auto;
}

h1 {
  font-family: Outfit;
  font-size: 90px;
  color: white;
  line-height: 80px;
  font-weight: normal;
}

h3 {
  color: #d20094;
  margin: 20px 0 10px 0;
  font-family: Outfit;
  font-weight: bold;
  font-size: 35px;
}

p {
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  margin: 0 0 10px 0;
}

li {
  color: white;
  font-family: sans-serif;
  font-size: 20px;
  margin: 5px;
}

label {
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: bold;
  padding: 4px 0 0 10px;
  margin: 0 0 0 10px;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 26vw;
  padding-top: 3vw;
}

#Form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
}
#Form p {
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: bold;
  margin: 3px 0 0 5px;
}

#immagine {
  margin-right: 140px;
}

.flex {
  display: flex;
  justify-content: center;
}

.box {
  display: block;
  position: relative;
  padding-left: 50px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.box input:checked ~ .checkmark {
  background-color: #00ffff;
}

.checkmark {
  position: absolute;
  border: solid 3px white;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgba(253, 253, 253, 0);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.box input:checked ~ .checkmark:after {
  display: block;
}

.box .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.btnOff {
  text-align: center;
  color: #1dc4c5;
  font-size: 25px;
  font-weight: bold;
  width: 240px;
  height: 80px;
  background-color: #00ffff;
  border: solid 1px #00ffff;
}

.btnOn {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  width: 240px;
  height: 80px;
  background-color: #00ffff;
  border: solid 1px #00ffff;
  box-shadow: 0px 0px 50px 5px #00ffff;
  cursor: pointer;
}

#andrea {
  display: none;
  width: 1100px;
  margin: auto;
}

.contenitore {
  /* Stile per il contenitore principale, centrato verticalmente e orizzontalmente */
  display: flex;
  justify-content: flex-end;
  /* Timer completamente a destra */
  align-items: center;
  /* Allinea il timer verticalmente con il logo */
  width: auto;
  height: auto;
  /* Adatta l'altezza del contenitore */
}

.div1 {
  /* Stile per il div che contiene il cerchio e il timer */
  width: 160px;
  height: 160px;
  position: relative;
  /* Posizione relativa per facilitare la sovrapposizione dell'SVG */
  border-radius: 50%;
}

.cerchio_esternoA {
  /* Stile per il cerchio esterno, con effetto di ombra */
  height: 160px;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cerchio_internoA {
  /* Stile per il cerchio interno, con effetto di ombra interna */
  height: 120px;
  background-color: transparent;
  width: 120px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}

#tempo {
  /* Stile per il testo del timer */
  font-weight: 600;
  color: #EFE9F0;
  font-size: 40px;
  font-family: Outfit;
}

.cerA {
  /* Stile per il cerchio SVG */
  fill: none;
  /* Nessun riempimento interno per il cerchio */
  stroke: #97689C;
  /* Colore del tratto */
  stroke-width: 20px;
  /* Spessore del tratto */
  stroke-dasharray: 450;
  /* Lunghezza del tratto (intero cerchio) */
  stroke-dashoffset: 450;
  /* Inizialmente il tratto è nascosto */
  /* animation: animazione 60s linear forwards; */
  /* Cambio graduale del dashoffset */
}

.andreCerchio {
  /* Posizionamento assoluto dell'SVG per sovrapporlo correttamente */
  position: absolute;
  top: 0;
  bottom: 0;
  rotate: -90deg;
}

.interno {
  /* Allinea al centro i paragrafi */
  text-align: center;
}

.interno p {
  margin: 0;
}

.scritta {
  /* Mette i paragrafi SECONDS e REMAINING diversi dal tempo */
  color: #EFE9F0;
  font-size: small;
  font-family: Inter;
}

.cerchioA {
  /* Messo un altro svg con un cerchio dentro per mettere lo sfondo diverso sotto l'animazione */
  fill: none;
  stroke: #00FFFF;
  stroke-width: 20px;
}

/* -------------------------------- */
.header {
  display: flex;
  justify-content: space-between;
  /* Distribuisce il logo a sinistra e il timer a destra */
  align-items: center;
  /* Allinea verticalmente il logo e il timer */
  width: auto;
  height: 165px;
  padding-top: 4%;
}

.header img {
  width: auto;
  /* Mantiene la proporzione del logo */
  height: auto;
  /* Imposta un'altezza fissa per il logo */
}

body {
  background-image: url(assets/bg.jpg);
  background-size: cover;
  min-height: 100vh;
  background-position: right;
  background-repeat: no-repeat;
}

#logo {
  width: 21vw;
}

.btnOn {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  width: 240px;
  height: 80px;
  background-color: #00ffff;
  border: solid 1px #00ffff;
  box-shadow: 0px 0px 50px 5px #00ffff;
  cursor: pointer;
}

#diego {
  display: none;
  width: 1100px;
  margin: auto;
  padding-top: 3vw;
}

#testPage {
  min-height: 26vw;
}

#quest {
  min-height: 100px;
  width: 83%;
  margin: auto;
}

#domande {
  font-family: outfit;
  font-size: 1.5vw;
  color: white;
  width: 87%;
  margin: auto;
  text-align: center;
}

#risposte {
  font-family: sans-serif;
  width: 50%;
  margin: auto;
  min-height: 20vw;
}
#risposte .button {
  border: 2px solid;
  background-color: rgba(255, 255, 255, 0.1019607843);
  color: white;
  font-size: 1.3vw;
  width: 20vw;
  padding: 20px;
  border-radius: 50px;
}
#risposte #sopra {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
}
#risposte #sotto {
  display: flex;
  justify-content: center;
  gap: 40px;
}

#proceed {
  display: flex;
  justify-content: end;
}

/* _________________footer_________________________ */
footer {
  font-size: larger;
  text-align: center;
  font-family: Outfit;
  letter-spacing: 3px;
  min-height: 105px;
  margin-top: 2vw;
}

#conta {
  color: white;
  margin: 0;
}

.colore_span {
  color: #B51289;
  margin-left: 3px;
  font-weight: bold;
}

.selected {
  color: black;
  border-radius: 50px;
  background-color: rgba(181, 18, 138, 0.6156862745);
  box-shadow: 0px 0px 10px 3px #B51289;
}

#fabio {
  display: none;
  width: 1100px;
  margin: auto;
}

#fine {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  width: 240px;
  height: 80px;
  background-color: #00ffff;
  border: solid 1px #00ffff;
  box-shadow: 0px 0px 50px 5px #00ffff;
  cursor: pointer;
  margin-left: 1200px;
  margin-top: 500px;
}

.para {
  text-align: center;
}

#esito {
  color: white;
  font-family: Outfit, sans-serif;
  font-size: 25px;
  margin: 0;
}

#percentuale {
  font-family: Outfit, sans-serif;
  color: white;
  font-weight: 600;
  font-size: 40px;
}

#numeroDomande {
  font-family: Outfit, sans-serif;
  color: white;
  font-size: 20px;
}

#mostraRisultati {
  min-height: 26vw;
  display: none;
  z-index: 5;
  background-color: transparent;
  margin-top: 5vw;
}

.contenitore_grafico_percentuale {
  align-items: center;
  justify-content: center;
}

.cerchio_interno {
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 160px;
  margin: auto;
}

.cerchio_esterno {
  padding-top: 93px;
}

.contenitore_cerchio {
  margin: auto;
  width: 300px;
  height: 300px;
  position: relative;
}

.fabioCerchio {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg);
}

.cer {
  fill: none;
  stroke: #22712F;
  stroke-width: 20px;
  stroke-dasharray: 880;
  stroke-dashoffset: 880;
  transition: stroke-dashoffset 1s ease-in-out;
}

.cerchio {
  fill: none;
  stroke: #B22C23;
  stroke-width: 20px;
}

#ulterioridettagli {
  background-color: rgb(138, 47, 138);
  justify-content: space-around;
  width: 50%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: auto;
  border-radius: 30px;
}

.corretto {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-block: 10px;
}

.corretto p {
  box-sizing: border-box;
  margin-top: 4px;
  font-size: 20px;
  color: white;
  font-family: sans-serif;
}

.corretto h3 {
  font-size: 30px;
  color: white;
  font-family: Outfit;
  font-weight: bold;
  font-size: 35px;
  margin: 0;
}/*# sourceMappingURL=style.css.map */